# e-commerce-liz

./: .gitmodules  docker-compose.yml
backend/src/Werter.ECommerce.Liz/: LICENSE  README.md  Werter.ECommerce.Liz.sln
backend/src/Werter.ECommerce.Liz/AuthServices/Adapters/InMemoryDataAdapter/Data/: AuthRepositorio.cs  Data.csproj  DependencyInjection.cs
backend/src/Werter.ECommerce.Liz/AuthServices/Consumers/Api/Api/: Api.csproj  Program.cs  appsettings.Development.json
backend/src/Werter.ECommerce.Liz/AuthServices/Consumers/Api/Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
backend/src/Werter.ECommerce.Liz/AuthServices/Consumers/Api/Api/Controllers/: AuthController.cs
backend/src/Werter.ECommerce.Liz/AuthServices/Consumers/Api/Api/Properties/: launchSettings.json
backend/src/Werter.ECommerce.Liz/AuthServices/Core/Application/: Application.csproj
backend/src/Werter.ECommerce.Liz/AuthServices/Core/Application/Commands/: LoginCommand.cs  RegistrarUsuarioCommand.cs  UsuarioCommandHandler.cs
backend/src/Werter.ECommerce.Liz/AuthServices/Core/Domain/: Domain.csproj
backend/src/Werter.ECommerce.Liz/AuthServices/Core/Domain/Entities/: UsuarioDaAplicacao.cs
backend/src/Werter.ECommerce.Liz/AuthServices/Core/Domain/Exceptions/: JwtException.cs
backend/src/Werter.ECommerce.Liz/AuthServices/Core/Domain/Ports/: IAuthRepositorio.cs
backend/src/Werter.ECommerce.Liz/BuildingBlocks/Core/: ControllerUtils.cs  Core.csproj  Dtos.cs  EntityBase.cs  FieldError.cs  MensagemDeErro.cs  ValidacoesBuilder.cs
backend/src/Werter.ECommerce.Liz/BuildingBlocks/Core/Exceptions/: InfraException.cs
backend/src/Werter.ECommerce.Liz/BuildingBlocks/Core/LogService/: ILoggerManager.cs  LogDependencyConfig.cs  LoggerManager.cs  nlog-example.config
backend/src/Werter.ECommerce.Liz/BuildingBlocks/CoreWebApi/: CoreWebApi.csproj  ExceptionMiddlewareExtensions.cs
backend/src/Werter.ECommerce.Liz/BuildingBlocks/Tests/: Tests.sln
backend/src/Werter.ECommerce.Liz/BuildingBlocks/Tests/Tests/: Tests.csproj  ValidacaoBuilderTests.cs
backend/src/Werter.ECommerce.Liz/BuildingBlocks/TestsHelper/: ClienteTestHelper.cs  FluentResultExtensions.cs  TestsHelper.csproj
backend/src/Werter.ECommerce.Liz/ClienteService/Adapters/InMemoryDbAdapter/Data/: ClienteRepositorio.cs  DependencyInjection.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Consumers/Api/: Api.sln
backend/src/Werter.ECommerce.Liz/ClienteService/Consumers/Api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Werter.ECommerce.Liz/ClienteService/Consumers/Api/Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Consumers/Api/Api/Controllers/: ClienteController.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Consumers/Api/Api/Properties/: launchSettings.json
backend/src/Werter.ECommerce.Liz/ClienteService/Core/Application/: Application.csproj
backend/src/Werter.ECommerce.Liz/ClienteService/Core/Application/Commands/: ClienteCommandHandler.cs  IncluirClienteCommand.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Core/Application/Query/: BuscarClientePorCpfRequestcs.cs  ClienteQueryHandler.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Core/Domain/: Domain.csproj
backend/src/Werter.ECommerce.Liz/ClienteService/Core/Domain/Entities/: Cliente.cs  Endereco.cs  ValidacoeDeCliente.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Core/Domain/Entities/Comparers/: ClienteIdentityComparer.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Core/Domain/Entities/Validators/: ValidacaoDeCpf.cs  ValidacaoDeEndereco.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Core/Domain/Helpers/: DocumentoExtensions.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Core/Domain/Ports/: IClienteRepositorio.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Tests/Adapters/CacheAdapterTests/: CacheAdapterTests.sln
backend/src/Werter.ECommerce.Liz/ClienteService/Tests/Adapters/CacheAdapterTests/CacheAdapterTests/: CacheAdapterTests.csproj  ClienteRepositorioTests.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Tests/Core/ApplicationTests/: ApplicationTests.sln
backend/src/Werter.ECommerce.Liz/ClienteService/Tests/Core/ApplicationTests/ApplicationTests/: ApplicationTests.csproj  ClienteCommandHandlerTests.cs
backend/src/Werter.ECommerce.Liz/ClienteService/Tests/Core/DomainTests/: DomainTests.sln
backend/src/Werter.ECommerce.Liz/ClienteService/Tests/Core/DomainTests/DomainTests/: DomainTests.csproj  TestandoCliente.cs
backend/src/Werter.ECommerce.Liz/ProdutoService/Adapters/RepoDbAdapter/Data/: Data.csproj  ProdutoRepositorio.cs  RepoDbDependencyConfig.cs
backend/src/Werter.ECommerce.Liz/ProdutoService/Core/Application/: Application.csproj
backend/src/Werter.ECommerce.Liz/ProdutoService/Core/Application/LidarComProduto/Commands/: IncluirProdutoCommand.cs  IncluirProdutoCommandHandler.cs
backend/src/Werter.ECommerce.Liz/ProdutoService/Core/Application/ProdutoFeature/Ports/: IProdutoManager.cs
backend/src/Werter.ECommerce.Liz/ProdutoService/Core/Domain/: Domain.csproj
backend/src/Werter.ECommerce.Liz/ProdutoService/Core/Domain/Entities/: EntityBase.cs  Produto.cs
backend/src/Werter.ECommerce.Liz/ProdutoService/Core/Domain/Ports/: IProdutoRepository.cs
backend/src/Werter.ECommerce.Liz/ProdutoService/Tests/DomainTests/EntitiesTests/: EntitiesTests.sln
backend/src/Werter.ECommerce.Liz/ProdutoService/Tests/DomainTests/EntitiesTests/EntitiesTests/: EntitiesTests.csproj  ProdutoTests.cs
backend/src/Werter.ECommerce.Liz/ProdutoService/Tests/UnitTest/: UnitTest.csproj  UnitTest.sln  Usings.cs
backend/src/Werter.ECommerce.Liz/ProdutoService/Tests/UnitTest/DomainTests/: ProdutoTests.cs
backend/src/Werter.ECommerce.Liz/ProdutoService/Tests/UnitTest/UnitTest/: UnitTest.csproj
backend/src/Werter.ECommerce.Liz/infra/: docker-compose.yml  prometheus.yml
backend/tarefas/: atores açoes.txt  cenarios.txt  requisitos.txt
(+2 files in other folders)
