<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\BuildingBlocks\Core\Core.csproj" />
      <ProjectReference Include="..\..\..\Adapters\InMemoryDbAdapter\Data\Data.csproj" />
      <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
    </ItemGroup>

</Project>
